apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5905100
        versionName "5.9.51.0"
        buildConfigField('String', 'ADAPTER_VERSION', "\"5.9.51.0\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.gms:play-services-ads:20.6.0'

    //Anythink (Necessary)
    api "com.anythink.sdk:core:5.9.51"
    api "com.anythink.sdk:nativead:5.9.51"
    api "com.anythink.sdk:banner:5.9.51"
    api "com.anythink.sdk:interstitial:5.9.51"
    api "com.anythink.sdk:rewardedvideo:5.9.51"
    api "com.anythink.sdk:splash:5.9.51"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Vungle
    api "com.anythink.sdk:adapter-vungle:5.9.51"
    api "com.vungle:publisher-sdk-android:6.10.5"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "com.google.android.gms:play-services-basement:17.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //UnityAds
    api "com.anythink.sdk:adapter-unityads:5.9.51"
    api "com.unity3d.ads:unity-ads:4.1.0"

    //Ironsource
    api "com.anythink.sdk:adapter-ironsource:5.9.51"
    api "com.ironsource.sdk:mediationsdk:7.2.0"
    api "com.google.android.gms:play-services-appset:16.0.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-basement:17.1.1"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:5.9.51"
    api "com.facebook.android:audience-network-sdk:6.8.0"
    api "androidx.annotation:annotation:1.0.0"

    //Inmobi
    api "com.anythink.sdk:adapter-inmobi:5.9.51"
    api "com.inmobi.monetization:inmobi-ads:10.0.5"
    api "com.squareup.picasso:picasso:2.71828"
    api "androidx.browser:browser:1.3.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //AppLovin
    api "com.anythink.sdk:adapter-applovin:5.9.51"
    api "com.applovin:applovin-sdk:11.3.3"

    //Mintegral
    api "com.anythink.sdk:adapter-mintegral-nonchina:5.9.51"
    api "com.mbridge.msdk.oversea:reward:16.0.31"
    api "com.mbridge.msdk.oversea:newinterstitial:16.0.31"
    api "com.mbridge.msdk.oversea:mbnative:16.0.31"
    api "com.mbridge.msdk.oversea:interstitial:16.0.31"
    api "com.mbridge.msdk.oversea:mbsplash:16.0.31"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.0.31"
    api "com.mbridge.msdk.oversea:mbbanner:16.0.31"
    api "com.mbridge.msdk.oversea:mbbid:16.0.31"
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Fyber
    api "com.anythink.sdk:adapter-fyber:5.9.51"
    api "com.fyber:marketplace-sdk:8.1.2"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
}
